REACT_APP_API_KEY = AIzaSyAb1EDY7RX36XBpUQIsOXq0Ff2N9lDhG5M;
REACT_APP_AUTH_DOMAIN = hc-store-75829.firebaseapp.com ;
REACT_APP_DATABASE_URL= https://hc-store-75829-default-rtdb.asia-southeast1.firebasedatabase.app;
REACT_APP_PROJECT_ID= hc-store-75829;
REACT_APP_STORAGE_BUCKET= hc-store-75829.appspot.com ;
REACT_APP_SENDER_ID= 719242039093;
REACT_APP_APP_ID= 1:719242039093:web:e2c500655e26554898067c;